# CellularAutomataExamples

./: README.md  _README
CellularAutomata/gameoflife/GameOfLife/: .classpath  .project  .scala_dependencies
CellularAutomata/gameoflife/GameOfLife/project/: build.properties
CellularAutomata/gameoflife/GameOfLife/src/main/java/org/berlin/automata/: Automata.scala  AutomataApp.scala  AutomataApplet.scala  GeneralRules.scala  Rules.scala  TestRules1.scala
CellularAutomata/gameoflife/GameOfLife/src/main/java/org/berlin/automata/squaring/: CellularAutomataSquareApp.scala  CellularAutomataSquareApplet.scala  SquaringAutomata.scala
CellularAutomata/gameoflife/GameOfLife/src/main/java/org/berlin/gol/: GameOfLife.scala  GameOfLifeApp.scala  GameOfLifeApplet.scala  TestSwing1.scala  TestSwing2.scala  TestSwing3.scala  TestSwing4.scala  TestSwing5Random.scala  TestSwing6Random.scala
CellularAutomata/gameoflife/GameOfLife/src/main/java/org/berlin/gol/sound/: GameOfLifeSoundApp.scala  GameOfLifeSoundApplet.scala  MidiSynth.scala  NewWriteSound.scala  TestMidi.scala  TestSampled.scala  WriteSound.scala
CellularAutomata/gameoflife/GameOfLife/src/main/java/org/berlin/swing/: BasicDoubleBuffer.scala  BasicDoubleBufferSwing.java  SemiStatefulOOP.java  Test1.java
CellularAutomata/gameoflife/GameOfLife/src/main/java/org/berlin3/java/squaring/app/: JavaCellularAutomataSquare.java  JavaCellularAutomataSquareApp.java
CellularAutomataOpenGL/: .classpath  .project  pom.xml
CellularAutomataOpenGL/src/org/berlin/mech/game/: CellularAutomataSquaringRule.java  Constants.java  Plane.java
CellularAutomataOpenGL/src/org/berlin/mech/gl/: Camera.java  CameraManager.java  CoreObjects.java  GLMainRenderer.java  Light.java  Lights.java
CellularAutomataOpenGL/src/org/berlin/mech/main/: GLGridApp.java
CellularAutomataOpenGL/src/org/berlin/mech/math/: MathLib.java
