<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    
    <!-- ****************************************************
         * Basic pom file template:
         * Author: berlinbrown , berlin dot brown at gmail.com
         * Also see http://mvnrepository.com/
         * Maven is a dependency management and build automation tool
         * for Java projects.
         *
         * Maven uses a declarative syntax, unlike Ant which is more imperative
         *
         * Build phase contains goals
         * Also see http://mvnrepository.com/
         **************************************************** -->            
    <repositories>        
         <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/lib/repo</url>
        </repository>
    </repositories>   
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.berlin</groupId>
    <artifactId>java-opengl-game</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Java OpenGL Game</name>
    <properties>        
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
    </properties>                           
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jogl</groupId>
            <artifactId>jogl-windows-i586</artifactId>
            <version>1.1.1-rc6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>           
        </dependency>              
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>          
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>      
            </dependencies>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>           
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>                
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.1.1</version>  
                <executions>  
                    <execution>  
                        <phase>test</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            <mainClass>org.berlin.mech.main.GLGridApp</mainClass>  
                            <arguments>  
                                <argument>arg0</argument>  
                                <argument>arg1</argument>  
                            </arguments>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin> 
                        
        </plugins>
    </build>
</project>
